{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search Results</title>
    <script src="{% static 'booksearch/menu.js' %}"></script>
    <style>
        .text {
            display: block;
            width: 400px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input {
            width: 500px;
            padding: 6px 8px;
            margin: 4px 0;
            border-radius: 4px;
            background-color: whitesmoke;

            /*None of these work*/            
            margin-left: auto;
            margin-right: auto;
        }

        button {
            background-color: green;
            color: white;
            border: none;
            padding: 6px 14px;
            margin: 4px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="menu-icon">☰MENU</div>
    <div id="menu-list">
        <a href="{% url 'login_page' %}">Log In</a>
        <a href="{% url 'signup_page' %}">Sign Up</a>
        <a href="{% url 'loan_search' %}">Book Check-in</a>
        <a href="{% url 'fines' %}">Fines</a>
        <a href="{% url 'index' %}">Book Search</a>
        <a href="{% url 'profile_page' %}">Profile</a>
    <!-- Your menu items go here -->
    </div>
    <h1>Search Loans</h1>
    <form method="get" action="{% url 'loan_search' %}">
        <input type="text" name="q" placeholder="Enter Book ISBN, Card Number, or First / Last Name">
        <button type="submit">Search</button>
    </form>
<form method="POST">
    {% csrf_token %}
    <button type="submit">Check-in Selected</button>
    <table>
        <thead>
            <tr>
                <th>Loan ID</th>
                <th>Borrower</th>
                <th>Date Out</th>
                <th>Due Date</th>
                <th>Book</th>
                <th>Select</th>
            </tr>
        </thead>
        <tbody>
            {% for loan in loans %}
                <tr>
                    <td>{{ loan.loan_id }}</td>
                    <td>{{ loan.first_name }} {{ loan.last_name }}</td>
                    <td>{{ loan.date_out }}</td>
                    <td>{{ loan.due_date }}</td>
                    <td>
                        <img src="{{ loan.cover }}" alt="Book Cover">
                        <span class="text">
                            TITLE: {{ loan.title }}
                        </span>
                        AUTHOR: {{ loan.auth_list }}
                        <br> ISBN: {{ loan.isbn }}
                    </td>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value={{loan.loan_id}} name="boxes">
                        </div>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="6">No loans found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</form>
</body>
</html>
